<!doctype html>
<html>
    <head>
        <title>MOVIE DATA</title>
        <link rel="stylesheet" href="styles.css" type="text/css">
        <link rel="stylesheet" href="dist/tablesaw.css" type="text/css">
        <script src="dist/tablesaw-init.js"></script>
        <script src="dist/tablesaw.js"></script>
    </head>
    <body>
    <table class="tablesaw tablesaw-stack" data-tablesaw-mode="stack">
    <tr>
        <th>Image</th>
        <th>Title</th> 
        <th>Year</th>
        <th>Rating</th>
        <th>Genre</th>
    </tr>
    <tr>
        <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BYmViY2M2MTYtY2MzOS00YjQ1LWIzYmEtOTBiNjhlMGM0NjZjXkEyXkFqcGdeQXVyNDYyMDk5MTU@._V1_UX182_CR0,0,182,268_AL_.jpg"></img></td>
        <td>Star Wars: Episode V - The Empire Strikes Back</td> 
        <td>1980</td>
        <td>8.8</td>
        <td>Action, Adventure, Fantasy</td>
    </tr>
    <tr>
        <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTY4MGJjMTktNGM4Ni00ODliLWJlYjQtNjc4NmY2NjQ3NzEzXkEyXkFqcGdeQXVyMTA0MjU0Ng@@._V1_UX182_CR0,0,182,268_AL_.jpg"></img></td>
        <td>Tootsie</td>
        <td>1982</td>
        <td>7.4</td>
        <td>Comedy, Drama, Romance</td>
    </tr>
    <tr>
        <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTg5NDkwMTk5N15BMl5BanBnXkFtZTYwODg3MDk2._V1_UX182_CR0,0,182,268_AL_.jpg"></img></td>
        <td>Amadeus</td> 
        <td>1984</td>
        <td>8.3</td>
        <td>Biography, Drama, History</td>
    </tr>
    <tr>
        <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BZGFkMDgwNTUtMTA5NC00YzMzLTljY2EtMWFiNjQ4OTBjMWUzXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UX182_CR0,0,182,268_AL_.jpg"></img></td>
        <td>Strictly Ballroom</td> 
        <td>1992</td>
        <td>7.2</td>
        <td>Comedy, Drama, Romance</td>
    </tr>
    <tr>
        <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BYThjM2MwZGMtMzg3Ny00NGRkLWE4M2EtYTBiNWMzOTY0YTI4XkEyXkFqcGdeQXVyNDYyMDk5MTU@._V1_UY268_CR10,0,182,268_AL_.jpg"></img></td>
        <td>Forrest Gump</td>
        <td>1994</td>
        <td>8.8</td>
        <td>Comedy, Drama, Romance</td>
    </tr>
    <tr>
        <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMDdmZGU3NDQtY2E5My00ZTliLWIzOTUtMTY4ZGI1YjdiNjk3XkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_UX182_CR0,0,182,268_AL_.jpg"></img></td>
       <td>Titanic</td>
        <td>1997</td>
        <td>7.7</td>
        <td>Drama, Romance</td>
    </tr>
    <tr>
        <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BYjY4ZTNlMmUtNTQwZS00Mzc0LTgyOTAtODQ0MjIyOTJlNjdkXkEyXkFqcGdeQXVyMTA0MjU0Ng@@._V1_UX182_CR0,0,182,268_AL_.jpg"></img></td>
        <td>My Best Friend's Wedding</td> 
        <td>1997</td>
        <td>6.3</td>
        <td>Comedy, Drama, Romance</td>
    </tr>
    <tr>
        <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BODg5MTk2YmYtMzQyOC00OGUzLWFlZDYtMjBkNTk3MTA3ZjU0XkEyXkFqcGdeQXVyMjUzOTY1NTc@._V1_UX182_CR0,0,182,268_AL_.jpg"></img></td>
        <td>Moulin Rouge</td> 
        <td>2001</td>
        <td>7.6</td>
        <td>Drama, Musical, Romance</td>
    </tr>
    <tr>
        <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BM2JkNGU0ZGMtZjVjNS00NjgyLWEyOWYtZmRmZGQyN2IxZjA2XkEyXkFqcGdeQXVyNTIzOTk5ODM@._V1_UX182_CR0,0,182,268_AL_.jpg"></img></td>
        <td>The Bourne Identity</td> 
        <td>2002</td>
        <td>7.9</td>
        <td>Action, Mystery, Thriller</td>
    </tr>
    <tr>
        <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTQ3Mjg2MTE4M15BMl5BanBnXkFtZTgwMzcyNDMwMjE@._V1_UY268_CR1,0,182,268_AL_.jpg"></img></td>
        <td>The Hundred-Foot Journey</td> 
        <td>2014</td>
        <td>7.3</td>
        <td>Comedy, Drama</td>
    </tr>
</table>
</body>
</html>
